class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        setzeroes = False
        rows = len(matrix)
        cols = len(matrix[0])
        
        for row in range (rows):
            for col in range (cols):
                if matrix [row][col] == 0:
                    matrix [0][col] = 0
                    if row > 0:
                        matrix[row][0] = 0
                    else:
                        setzeroes = True
                    
        for row in range (1,rows):
            for col in range (1,cols):
                if matrix[0][col] == 0 or matrix[row][0] == 0:
                    matrix[row][col] = 0
                    
        if matrix[0][0] == 0:
            for i in range(rows):
                matrix[i][0] = 0
    
        if setzeroes:
            for i in range(cols):
                matrix[0][i] = 0
                
                    
        