class Solution:
    def findMin(self, nums: List[int]) -> int:
        
        size = len (nums)
        l = 0 
        r = size - 1
        
        if len(nums) == 1 or nums[0] < nums[-1]:
            return nums[0]

        
        while r>=l:
            mid = l + (r - l) // 2
            if mid > 0 and nums[mid] < nums[mid-1]:
                return nums[mid]
            
            if nums[mid] > nums[r]:
                l = mid + 1
            else:
                r = mid - 1
        return nums[mid]
                